<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eth.ivt.jtap</groupId>
  <artifactId>jtap</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
        <!-- https://maven.apache.org/general.html#encoding-warning -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>
    
    <repositories>
	    <repository>
		    <id>nm-repo</id>
		    <name>NM Maven Repository</name>
		    <url>http://repo.nm.dev/maven/</url>
		    <layout>default</layout>
		</repository>
	    <repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		
		<repository>
			<id>osgeo</id>
			<name>Geotools repository</name>
			<url>http://download.osgeo.org/webdav/geotools</url>
		</repository>
	 </repositories>

    <dependencies>
    
	    <dependency>
		  <groupId>org.postgresql</groupId>
		  <artifactId>postgresql</artifactId>
		  <version>42.2.20</version>
		</dependency>
		
		<dependency>
		   <groupId>org.neo4j</groupId>
		   <artifactId>neo4j</artifactId>
		   <version>4.2.3</version>
		</dependency>
		
		<dependency>
		    <groupId>org.neo4j.driver</groupId>
		    <artifactId>neo4j-java-driver</artifactId>
		    <version>4.2.3</version>
		</dependency>

        <!-- junit 5, unit test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-commons</artifactId>
            <version>1.5.2</version>
       </dependency>
		
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.13.0</version>
	    </dependency>
	    <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.13.2</version>
		 </dependency>
		
		<dependency>
		    <groupId>com.google.inject</groupId>
		    <artifactId>guice</artifactId>
		    <version>4.2.3</version>
		</dependency>
		
		<dependency>
		    <groupId>org.jblas</groupId>
		    <artifactId>jblas</artifactId>
		    <version>1.2.5</version>
		</dependency>
		
		<dependency>
		  <groupId>org.tensorflow</groupId>
		  <artifactId>tensorflow-core-api</artifactId>
		  <version>0.2.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.6.1</version>
		</dependency>
		
		<dependency>
		    <groupId>io.jenetics</groupId>
		    <artifactId>jenetics</artifactId>
		    <version>6.2.0</version>
		</dependency>
		
		<!-- CSV file reader -->
		<dependency>
		    <groupId>com.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
		    <version>5.5</version>
		</dependency>
		
		<!-- Command line interface -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.2.0</version>
        </dependency>
        
        <!-- Matrix lib. -->
        <dependency>
		    <groupId>org.ejml</groupId>
		    <artifactId>ejml-all</artifactId>
		    <version>0.38</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.6.1</version>
		</dependency>
		
		<!-- JAXB API only -->
		  <dependency>
		      <groupId>jakarta.xml.bind</groupId>
		      <artifactId>jakarta.xml.bind-api</artifactId>
		      <version>3.0.0</version>
		  </dependency>
		  
		  <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>3.0.0</version>
                <scope>runtime</scope>
          </dependency>
		
		  <!-- JAXB RI, EclipseLink MOXy -->
		  <dependency>
		      <groupId>org.eclipse.persistence</groupId>
		      <artifactId>org.eclipse.persistence.moxy</artifactId>
		      <version>3.0.0</version>
		  </dependency>
		  
		  <dependency>
		    <groupId>org.javatuples</groupId>
		    <artifactId>javatuples</artifactId>
		    <version>1.2</version>
		  </dependency>
		  
		  <dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>21.1</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-referencing</artifactId>
			<version>21.1</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>21.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.8</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<scope>provided</scope>
	    </dependency>

    </dependencies>
    <build>
           <plugins>
               <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.8.0</version>
			    <configuration>
					<source>11</source>
					<target>11</target>
					<showWarnings>false</showWarnings>
					<showDeprecation>false</showDeprecation>
					<encoding>UTF-8</encoding>
					<!-- configure initial and maximal memory for compiling -->
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
					<compilerArguments>
						<Xmaxwarns>4000</Xmaxwarns>
						<Xmaxerrs>100</Xmaxerrs>
					</compilerArguments>
			</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
           </plugins>
    </build>
  
</project>